# #thisiscaau : a highly opinionated blog page
On this page i post my personal notes on daily life, algorithms, competitive programming or 
speaking differently i'm researching with my garage door opened. Hope this might be helpful
for someone !
